
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Analysis of sorting algorithms and runtime performance using a custom linked list implementation.">
      
      
        <meta name="author" content="Shoug Fawaz Alomran & Layan Hesham Bindayel">
      
      
        <link rel="canonical" href="https://shoug-alomran.github.io/CS210-Project-Linked-List-Implementation-and-Runtime-Analysis/overview/design-overview/">
      
      
        <link rel="prev" href="../introduction/">
      
      
        <link rel="next" href="../../analysis/asymptotic-complexity/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>System Design Overview - CS210 Project - Linked List Implementation and Runtime Analysis</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#high-level-solution-system-design-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CS210 Project - Linked List Implementation and Runtime Analysis" class="md-header__button md-logo" aria-label="CS210 Project - Linked List Implementation and Runtime Analysis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CS210 Project - Linked List Implementation and Runtime Analysis
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              System Design Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../introduction/" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../analysis/asymptotic-complexity/" class="md-tabs__link">
          
  
  
    
  
  Analysis

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../teamwork/contributions/" class="md-tabs__link">
        
  
  
    
  
  Teamwork Contribution

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../conclusion/" class="md-tabs__link">
        
  
  
    
  
  Conclusion

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../references/" class="md-tabs__link">
        
  
  
    
  
  References and Resources

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../report/report/" class="md-tabs__link">
          
  
  
    
  
  Report

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../appendix/flowchart/" class="md-tabs__link">
          
  
  
    
  
  Appendices

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../copyright/" class="md-tabs__link">
        
  
  
    
  
  Copyright

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CS210 Project - Linked List Implementation and Runtime Analysis" class="md-nav__button md-logo" aria-label="CS210 Project - Linked List Implementation and Runtime Analysis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CS210 Project - Linked List Implementation and Runtime Analysis
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    System Design Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    System Design Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sorting-benchmarking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sorting &amp; Benchmarking
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-1-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1 — Reading
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 1 — Reading">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input Handling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2 — Processing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 2 — Processing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Score
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#academic-level-multiplier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Academic Level Multiplier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registration-time-factor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registration Time Factor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#course-id-priority" class="md-nav__link">
    <span class="md-ellipsis">
      
        Course ID Priority
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-3-writing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3 — Writing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 3 — Writing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conversion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-4-sorting-and-benchmarking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4 — Sorting and Benchmarking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 4 — Sorting and Benchmarking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sorting-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sorting Algorithms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benchmarking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benchmarking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sorted-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sorted Outputs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flow-of-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flow of Execution
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/asymptotic-complexity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asymptotic Complexity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/runtime-measurement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Measurement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/interpretation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interpretation of Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../teamwork/contributions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teamwork Contribution
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References and Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Report
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Report
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report/report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    View Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report/report.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full HTML Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/flowchart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flowchart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/full-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Source Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/run-screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Screenshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../copyright/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copyright
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sorting-benchmarking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sorting &amp; Benchmarking
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-1-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1 — Reading
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 1 — Reading">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input Handling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2 — Processing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 2 — Processing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Score
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#academic-level-multiplier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Academic Level Multiplier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registration-time-factor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registration Time Factor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#course-id-priority" class="md-nav__link">
    <span class="md-ellipsis">
      
        Course ID Priority
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-3-writing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3 — Writing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 3 — Writing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conversion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-4-sorting-and-benchmarking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4 — Sorting and Benchmarking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 4 — Sorting and Benchmarking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sorting-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sorting Algorithms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benchmarking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benchmarking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sorted-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sorted Outputs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flow-of-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flow of Execution
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../introduction/" class="md-path__link">
          
  <span class="md-ellipsis">
    Overview
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="high-level-solution-system-design-overview">High-Level Solution / System Design Overview<a class="headerlink" href="#high-level-solution-system-design-overview" title="Permanent link">&para;</a></h1>
<p>The system analyzes student course registration data to compute course demand
using efficient data structures and sorting algorithms. It follows a
multi-phase workflow designed for correctness, traceability, and runtime
efficiency.</p>
<hr />
<h2 id="system-overview">System Overview<a class="headerlink" href="#system-overview" title="Permanent link">&para;</a></h2>
<div class="grid cards">
<ul>
<li>
<h3 id="reading"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16c0 1.11.89 2 2 2h12c1.11 0 2-.89 2-2V8zm4 18H6V4h7v5h5zm-3-8.07V19H7.93l2.12-2.12-2.83-2.83 2.83-2.83 2.83 2.83z"/></svg></span> Reading<a class="headerlink" href="#reading" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> Load and validate data from <code>Input.txt</code><br />
<strong>Handled by:</strong> <code>FileService.java</code>, <code>InputValidator.java</code></p>
<p><strong>Input format:</strong><br />
<code>studentID;courseID;academicLevel;regTime</code></p>
<p><strong>Output:</strong> Valid <code>Registration</code> objects stored in a custom linked list</p>
</li>
<li>
<h3 id="processing"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m0 16H5V5h14zM6.2 7.7h5v1.5h-5zm6.8 8.1h5v1.5h-5zm0-2.6h5v1.5h-5zM8 18h1.5v-2h2v-1.5h-2v-2H8v2H6V16h2zm6.1-7.1 1.4-1.4 1.4 1.4 1.1-1-1.4-1.4L18 7.1 16.9 6l-1.4 1.4L14.1 6 13 7.1l1.4 1.4L13 9.9z"/></svg></span> Processing<a class="headerlink" href="#processing" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> Compute a demand score for each registration<br />
<strong>Handled by:</strong> <code>DemandScorer.java</code></p>
<p><strong>Output:</strong> Each linked-list node enriched with a demand score</p>
</li>
<li>
<h3 id="writing"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V8zm4 18H6V4h7v5h5zm-2-9v7.1L13.9 16l-2.8 2.8L8.3 16l2.8-2.8L8.9 11z"/></svg></span> Writing<a class="headerlink" href="#writing" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> Export processed data before sorting<br />
<strong>Handled by:</strong> <code>FileService.java</code></p>
<p><strong>Output file:</strong> <code>Output.txt</code> (same format + demand score)</p>
</li>
<li>
<h3 id="sorting-benchmarking"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m18 21-4-4h3V7h-3l4-4 4 4h-3v10h3M2 19v-2h10v2M2 13v-2h7v2M2 7V5h4v2z"/></svg></span> Sorting &amp; Benchmarking<a class="headerlink" href="#sorting-benchmarking" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> Sort registrations by demand score and compare runtimes<br />
<strong>Handled by:</strong> <code>SelectionSort.java</code>, <code>InsertionSort.java</code>, <code>MergeSort.java</code>,
<code>QuickSort.java</code>, <code>Benchmarker.java</code> / <code>Timer.java</code></p>
<p><strong>Outputs:</strong> Sorted result files per algorithm + runtime comparison</p>
</li>
</ul>
</div>
<hr />
<h2 id="phase-1-reading">Phase 1 — Reading<a class="headerlink" href="#phase-1-reading" title="Permanent link">&para;</a></h2>
<p><strong>Purpose:</strong> Load and validate data from <code>Input.txt</code><br />
<strong>Handled by:</strong> <code>FileService.java</code> and <code>InputValidator.java</code></p>
<div class="grid cards">
<ul>
<li>
<h3 id="input-handling"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17 21-2.75-3 1.16-1.16L17 18.43l3.59-3.59 1.16 1.41M12.8 21H5c-1.11 0-2-.89-2-2V5c0-1.11.89-2 2-2h14c1.11 0 2 .89 2 2v7.8c-.61-.35-1.28-.6-2-.72V5H5v14h7.08c.12.72.37 1.39.72 2m-.8-4H7v-2h5m2.68-2H7v-2h10v1.08c-.85.14-1.63.46-2.32.92M17 9H7V7h10"/></svg></span> Input Handling<a class="headerlink" href="#input-handling" title="Permanent link">&para;</a></h3>
<p>Reads student registration records in the format:<br />
<code>studentID;courseID;academicLevel;regTime</code></p>
</li>
<li>
<h3 id="validation"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 11c0 5.55-3.84 10.74-9 12-5.16-1.26-9-6.45-9-12V5l9-4 9 4zm-9 10c3.75-1 7-5.46 7-9.78V6.3l-7-3.12L5 6.3v4.92C5 15.54 8.25 20 12 21m-2-4-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9"/></svg></span> Validation<a class="headerlink" href="#validation" title="Permanent link">&para;</a></h3>
<p>Ensures data validity and skips incorrect or incomplete entries.</p>
</li>
<li>
<h3 id="storage"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.59 13.41c.41.39.41 1.03 0 1.42-.39.39-1.03.39-1.42 0a5.003 5.003 0 0 1 0-7.07l3.54-3.54a5.003 5.003 0 0 1 7.07 0 5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.98 2.98 0 0 0 0-4.24 2.98 2.98 0 0 0-4.24 0l-3.53 3.53a2.98 2.98 0 0 0 0 4.24m2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 0 1 0 7.07l-3.54 3.54a5.003 5.003 0 0 1-7.07 0 5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.43l-.47.47a2.98 2.98 0 0 0 0 4.24 2.98 2.98 0 0 0 4.24 0l3.53-3.53a2.98 2.98 0 0 0 0-4.24.973.973 0 0 1 0-1.42"/></svg></span> Storage<a class="headerlink" href="#storage" title="Permanent link">&para;</a></h3>
<p>Stores validated entries as <code>Registration</code> objects in a <strong>custom linked list</strong>.</p>
</li>
</ul>
</div>
<hr />
<h2 id="phase-2-processing">Phase 2 — Processing<a class="headerlink" href="#phase-2-processing" title="Permanent link">&para;</a></h2>
<p><strong>Purpose:</strong> Compute a demand score for each registration<br />
<strong>Handled by:</strong> <code>DemandScorer.java</code></p>
<div class="grid cards">
<ul>
<li>
<h3 id="base-score"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 17V9H2V7h4v10zm18-2a2 2 0 0 1-2 2h-4v-2h4v-2h-2v-2h2V9h-4V7h4a2 2 0 0 1 2 2v1.5a1.5 1.5 0 0 1-1.5 1.5 1.5 1.5 0 0 1 1.5 1.5zm-8 0v2H8v-4a2 2 0 0 1 2-2h2V9H8V7h4a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2h-2v2z"/></svg></span> Base Score<a class="headerlink" href="#base-score" title="Permanent link">&para;</a></h3>
<p>All registrations start with a base score of <strong>50</strong>.</p>
</li>
<li>
<h3 id="academic-level-multiplier"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 10.5V6l-2.11 1.06A3.999 3.999 0 0 1 12 12a4 4 0 0 1-3.89-4.94L5 5.5 12 2l7 3.5v5zM12 9l-2-1c0 1.1.9 2 2 2s2-.9 2-2zm2.75-3.58L12.16 4.1 9.47 5.47l2.6 1.32zM12 13c2.67 0 8 1.33 8 4v3H4v-3c0-2.67 5.33-4 8-4m0 1.9c-3 0-6.1 1.46-6.1 2.1v1.1h12.2V17c0-.64-3.13-2.1-6.1-2.1"/></svg></span> Academic Level Multiplier<a class="headerlink" href="#academic-level-multiplier" title="Permanent link">&para;</a></h3>
<ul>
<li>Freshman → ×0.75  </li>
<li>Sophomore → ×0.90  </li>
<li>Junior → ×1.10  </li>
<li>Senior → ×1.25  </li>
<li>Graduate → ×1.50  </li>
</ul>
</li>
<li>
<h3 id="registration-time-factor"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg></span> Registration Time Factor<a class="headerlink" href="#registration-time-factor" title="Permanent link">&para;</a></h3>
<ul>
<li>+10 points (8–10 AM)  </li>
<li>+5 points (6–8 AM)  </li>
<li>0 points (12–2 PM)  </li>
<li>−5 to −15 points (late afternoon/evening)</li>
</ul>
</li>
<li>
<h3 id="course-id-priority"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m5.41 21 .71-4h-4l.35-2h4l1.06-6h-4l.35-2h4l.71-4h2l-.71 4h6l.71-4h2l-.71 4h4l-.35 2h-4l-1.06 6h4l-.35 2h-4l-.71 4h-2l.71-4h-6l-.71 4zM9.53 9l-1.06 6h6l1.06-6z"/></svg></span> Course ID Priority<a class="headerlink" href="#course-id-priority" title="Permanent link">&para;</a></h3>
<ul>
<li>Odd course codes → +20 points  </li>
<li>Even course codes → −10 points  </li>
</ul>
</li>
</ul>
</div>
<p>The final demand score is computed and stored inside each <code>Registration</code> node.</p>
<hr />
<h2 id="phase-3-writing">Phase 3 — Writing<a class="headerlink" href="#phase-3-writing" title="Permanent link">&para;</a></h2>
<p><strong>Purpose:</strong> Export processed data to a text file before sorting<br />
<strong>Handled by:</strong> <code>FileService.java</code></p>
<div class="grid cards">
<ul>
<li>
<h3 id="conversion"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 5h14v2H7zm0 8v-2h14v2zM4 4.5A1.5 1.5 0 0 1 5.5 6 1.5 1.5 0 0 1 4 7.5 1.5 1.5 0 0 1 2.5 6 1.5 1.5 0 0 1 4 4.5m0 6A1.5 1.5 0 0 1 5.5 12 1.5 1.5 0 0 1 4 13.5 1.5 1.5 0 0 1 2.5 12 1.5 1.5 0 0 1 4 10.5M7 19v-2h14v2zm-3-2.5A1.5 1.5 0 0 1 5.5 18 1.5 1.5 0 0 1 4 19.5 1.5 1.5 0 0 1 2.5 18 1.5 1.5 0 0 1 4 16.5"/></svg></span> Conversion<a class="headerlink" href="#conversion" title="Permanent link">&para;</a></h3>
<p>Converts the linked list into an array of <code>Registration</code> objects for sorting.</p>
</li>
<li>
<h3 id="output"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2V7zm2 16H5V5h11.17L19 7.83zm-7-7c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3M6 6h9v4H6z"/></svg></span> Output<a class="headerlink" href="#output" title="Permanent link">&para;</a></h3>
<p>Writes processed records to <code>Output.txt</code> in the same format, including demand scores.</p>
</li>
</ul>
</div>
<hr />
<h2 id="phase-4-sorting-and-benchmarking">Phase 4 — Sorting and Benchmarking<a class="headerlink" href="#phase-4-sorting-and-benchmarking" title="Permanent link">&para;</a></h2>
<p><strong>Purpose:</strong> Sort by demand score and measure execution time<br />
<strong>Handled by:</strong> Sorting and benchmarking classes</p>
<div class="grid cards">
<ul>
<li>
<h3 id="sorting-algorithms"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m18 21-4-4h3V7h-3l4-4 4 4h-3v10h3M2 19v-2h10v2M2 13v-2h7v2M2 7V5h4v2z"/></svg></span> Sorting Algorithms<a class="headerlink" href="#sorting-algorithms" title="Permanent link">&para;</a></h3>
<ul>
<li><code>SelectionSort.java</code>  </li>
<li><code>InsertionSort.java</code>  </li>
<li><code>MergeSort.java</code>  </li>
<li><code>QuickSort.java</code></li>
</ul>
</li>
<li>
<h3 id="benchmarking"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a7 7 0 0 1-7-7 7 7 0 0 1 7-7 7 7 0 0 1 7 7 7 7 0 0 1-7 7m7.03-12.61 1.42-1.42c-.45-.51-.9-.97-1.41-1.41L17.62 6c-1.55-1.26-3.5-2-5.62-2a9 9 0 0 0-9 9 9 9 0 0 0 9 9c5 0 9-4.03 9-9 0-2.12-.74-4.07-1.97-5.61M11 14h2V8h-2m4-7H9v2h6z"/></svg></span> Benchmarking<a class="headerlink" href="#benchmarking" title="Permanent link">&para;</a></h3>
<p>Measures and compares runtime using a benchmark utility
(<code>Benchmarker.java</code> / <code>Timer.java</code>).</p>
</li>
<li>
<h3 id="sorted-outputs"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 0H8C6.9 0 6 .9 6 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V6zm4 18H8V2h7v5h5zM4 4v18h16v2H4c-1.1 0-2-.9-2-2V4z"/></svg></span> Sorted Outputs<a class="headerlink" href="#sorted-outputs" title="Permanent link">&para;</a></h3>
<p>Exports sorted results to:</p>
<ul>
<li><code>Sorted_Output_SS.txt</code>  </li>
<li><code>Sorted_Output_IS.txt</code>  </li>
<li><code>Sorted_Output_MS.txt</code>  </li>
<li><code>Sorted_Output_QS.txt</code></li>
</ul>
</li>
</ul>
</div>
<hr />
<h2 id="flow-of-execution">Flow of Execution<a class="headerlink" href="#flow-of-execution" title="Permanent link">&para;</a></h2>
<p>The complete program flow is illustrated in the system flowchart below:</p>
<details class="note">
<summary>Diagram</summary>
<p><img alt="System Flowchart" src="../../assets/images/flowchart.png" /></p>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Shoug Fawaz Alomran · All rights reserved
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.path", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/cta-footer.js"></script>
      
    
  </body>
</html>